<!DOCTYPE html>
<html>
    <head>
        <title>JavaScript Address Book v2.0.3</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.8/css/jquery.dataTables.min.css">
        <style>
            .col-centered{
                float: none;
                margin: 0 auto;
            }

            .centered{
                float: none;
                margin: 0 auto;
            }

            .text p{
                position: relative;
                top: 50%;
                -webkit-transform: translateY(-50%);
                -ms-transform: translateY(-50%);
                transform: translateY(-50%);
            }

            .df-nav {
                background-color:#F0F0F0;
            }

            .df-nav-li {
                float: none;
                display: inline-block;
                position: relative;
                text-align: center;
            }

            .cen {

                position: relative;
                vertical-align: middle;
                display: inline-block;
                float: none;
                height: 100%;
                width: 100%;
                text-align: center;
                margin: 0 auto;
            }
            .parent{
                /*display:table;*/
            }
            .child{
                display:table-cell;*
            vertical-align:middle;
            }

            .content {
                float: none; margin: 0 auto;
                width: 250px;
            }

            .login {
                float: none; margin: 0 auto;
                width: 250px;
            }

            .btn-menu {
                margin-top: 10px;
                margin-left: 10px;
                margin-right: 10px;
            }

            .btn-menu-logout {
                margin-top: 10px;
                margin-left: 50px;
                margin-right: 10px;
            }

            .contact-btn-image {
                width: 100%;
            }

            .contact-btn-address {
                background: #6baab2;
                width: 100%;
                border: 1px solid #6baab2;
                color: #ffffff;
            }

            .contact-btn-save {
                background: #d86a27;
                width: 100%;
                border: 1px solid #d86a27;
                color: #ffffff;
            }

            .contact-btn-cancel {
                background: #ffffff;
                width: 100%;
                border: 1px solid #808080;
                color: #000000;
            }

            .login-btn-signin {
                background: #d86a27;
                width: 250px;
                border: 1px solid #d86a27;
                color: #ffffff;
            }

            .login-btn-register {
                background: #6baab2;
                width: 250px;
                border: 1px solid #6baab2;
                color: #ffffff;
            }

            .login-btn-cancel {
                background: #ffffff;
                width: 100%;
                border: 1px solid #808080;
                color: #000000;
            }

            .menu {
                float: none;
                display: inline-block;
                position: relative;
                text-align: center;
            }

            .vert-offset-top-30 {
                margin-top: 50px;
            }
            .top-buffer { margin-top:30px; }


            .form-control-size {

            }

            .row-height {
                display: table;
                table-layout: fixed;
                height: 10px;
                width: 100%;
            }


            .dataTables_filter {
                display: none;
            }

            .infobox {
                padding-top: 1px;
                padding-right: 15px;
                padding-bottom: 15px;
                padding-left: 15px;
                background: #7093b5;
                color: #ffffff;
                height: 120px;
            }

            .large-checkbox {
                width: 18px;
                height: 18px;
            }
        </style>
    </head>
    <body>
        <div class="row">
            <div id="template_index">
                <nav class="navbar navbar-fixed-top df-nav cen" role="navigation" style="">
                    <ul class="nav navbar-nav" style="width: 100%">
                        <li style="float: none; display: inline-block; position: relative; text-align: center"><a href="#index"><img src="img/DreamFactory-logo-horiz.png" height="25"></a></li>
                    </ul>
                </nav>
                <div class="row vert-offset-top-30"></div>
                <div class="col-md-2"></div>
                <div class="col-md-8">
                    <div class="login">
                        <form>
                            <div class="form-group form-control-size" >
                                <input type="email" class="form-control" id="email" placeholder="Email">
                            </div>
                            <div class="form-group form-control-size" >
                                <input type="password" class="form-control" id="password" placeholder="Password">
                            </div>
                            <div class="form-group form-control-size" >
                                <button id="signin" class="btn btn-default login-btn-signin" type="button">Sign In</button>
                            </div>
                            <div class="form-group form-control-size" >
                                <button id="register" class="btn btn-default login-btn-register" type="button">Register</button>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-md-2"></div>
            </div>

            <div id="template_register">
                <nav class="navbar navbar-fixed-top df-nav cen" role="navigation" style="">
                    <ul class="nav navbar-nav" style="width: 100%">
                        <li style="float: none; display: inline-block; position: relative; text-align: center"><a href="#index"><img src="img/DreamFactory-logo-horiz.png" height="25"></a></li>
                    </ul>
                </nav>
                <div class="row vert-offset-top-30"></div>
                <div class="col-md-2"></div>
                <div class="col-md-8">
                    <div class="login">
                        <form>
                            <div class="form-group form-control-size" >
                                <input type="text" class="form-control" id="register_firstname" placeholder="First Name">
                            </div>
                            <div class="form-group form-control-size" >
                                <input type="text" class="form-control" id="register_lastname" placeholder="Last Name">
                            </div>
                            <div class="form-group form-control-size" >
                                <input type="email" class="form-control" id="register_email" placeholder="Email">
                            </div>
                            <div class="form-group form-control-size" >
                                <input type="password" class="form-control" id="register_password" placeholder="Password">
                            </div>
                            <div class="form-group form-control-size" >
                                <button id="register_user" class="btn btn-default login-btn-signin" type="button">Register User</button>
                            </div>
                            <div class="form-group form-control-size" >
                                <button id="register_cancel" class="btn btn-default login-btn-cancel" type="button">Cancel</button>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-md-2"></div>
            </div>

            <div id="template_groups">
                <nav class="navbar navbar-fixed-top df-nav cen col-md-12" role="navigation" style="">
                    <ul class="nav navbar-nav" style="width: 100%">
                        <li class="pull-left"><button type="button" id="groups_menu_left" class="btn btn-default btn-menu">Back</button></li>
                        <li class="pull-left"><button type="button" id="groups_menu_logout" class="btn btn-default btn-menu-logout">Logout</button></li>
                        <li style="float: none; display: inline-block; position: relative; text-align: center"><a href="#index"><img src="img/DreamFactory-logo-horiz.png" height="25"></a></li>
                        <li class="pull-right"><button type="button" id="groups_menu_plus" class="btn btn-default btn-menu">+</button></li>
                    </ul>
                </nav>
                <div class="row vert-offset-top-30"></div>
                <div class="col-md-2"></div>
                <div class="col-md-8">
                    <div class="input-group">
                        <div class="input-group-addon">
                            <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                        </div>
                        <input type="text" id="table_groups_search" class="form-control" placeholder="Search for groups">
                    </div>
                    <table class="table table-hover" id="table_groups">
                        <thead>
                        <tr>
                            <th></th>
                            <th></th>
                        </tr>
                        </thead>
                        <tbody>
                        </tbody>
                    </table>
                </div>
                <div class="col-md-2"></div>
            </div>

            <div id="template_group_create">
                <nav class="navbar navbar-fixed-top df-nav cen col-md-12" role="navigation" style="">
                    <ul class="nav navbar-nav" style="width: 100%">
                        <li class="pull-left"><button type="button" id="group_create_menu_left" class="btn btn-default btn-menu">Back</button></li>
                        <li class="pull-left"><button type="button" id="group_create_menu_logout" class="btn btn-default btn-menu-logout">Logout</button></li>
                        <li style="float: none; display: inline-block; position: relative; text-align: center"><a href="#index"><img src="img/DreamFactory-logo-horiz.png" height="25"></a></li>
                    </ul>
                </nav>
                <div class="row vert-offset-top-30"></div>
                <div class="col-md-2"></div>
                <div class="col-md-8">
                    <div class="input-group"></div>
                    <div class="form-inline">
                        <input type="text" class="form-control" id="group_create_name" placeholder="Group Name" value="">
                        <input id="group_save" class="btn btn-default" type="button" value="Save">
                    </div>
                    <br>
                    <div class="input-group">
                        <div class="input-group-addon">
                            <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                        </div>
                        <input type="text" id="table_group_create_search" class="form-control" placeholder="Search for contacts">
                    </div>
                    <table class="table table-hover" id="table_group_create">
                        <thead>
                        <tr>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                        </tr>
                        </thead>
                        <tbody>
                        </tbody>
                    </table>
                </div>
                <div class="col-md-2"></div>
            </div>

            <div id="template_group_show">
                <nav class="navbar navbar-fixed-top df-nav cen col-md-12" role="navigation" style="">
                    <ul class="nav navbar-nav" style="width: 100%">
                        <li class="pull-left"><button type="button" id="group_show_menu_left" class="btn btn-default btn-menu">Back</button></li>
                        <li class="pull-left"><button type="button" id="group_show_menu_logout" class="btn btn-default btn-menu-logout">Logout</button></li>
                        <li style="float: none; display: inline-block; position: relative; text-align: center"><a href="#index"><img src="img/DreamFactory-logo-horiz.png" height="25"></a></li>
                        <li class="pull-right"><button type="button" id="group_show_menu_plus" class="btn btn-default btn-menu">+</button></li>
                        <li class="pull-right"><button type="button" id="group_show_menu_right" class="btn btn-default btn-menu">Edit Group</button></li>
                        <li class="pull-right"><button type="button" id="group_show_menu_delete" class="btn btn-default btn-menu">Delete Group</button></li>
                    </ul>
                </nav>
                <div class="row vert-offset-top-30"></div>
                <div class="col-md-2"></div>
                <div class="col-md-8">

                    <div style="text-align: center"><h2><span id="group_show_name"></span></h2></div>
                    <div class="input-group">
                        <div class="input-group-addon">
                            <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                        </div>
                        <input type="text" id="table_group_search" class="form-control" placeholder="Search for contacts">
                    </div>
                    <table class="table table-hover" id="table_group">
                        <thead>
                        <tr>
                            <th></th>
                            <th></th>
                        </tr>
                        </thead>
                        <tbody>
                        </tbody>
                    </table>
                </div>
                <div class="col-md-2"></div>
            </div>

            <div id="template_group_edit">
                <nav class="navbar navbar-fixed-top df-nav cen col-md-12" role="navigation" style="">
                    <ul class="nav navbar-nav" style="width: 100%">
                        <li class="pull-left"><button type="button" id="group_edit_menu_left" class="btn btn-default btn-menu">Back</button></li>
                        <li class="pull-left"><button type="button" id="group_edit_menu_logout" class="btn btn-default btn-menu-logout">Logout</button></li>
                        <li style="float: none; display: inline-block; position: relative; text-align: center"><a href="#index"><img src="img/DreamFactory-logo-horiz.png" height="25"></a></li>
                    </ul>
                </nav>
                <div class="row vert-offset-top-30"></div>
                <div class="col-md-2"></div>
                <div class="col-md-8">
                    <div class="input-group"></div>
                    <div class="form-inline">
                        <input type="hidden" class="form-control" id="group_edit_group" value="">
                        <input type="text" class="form-control" id="group_edit_name" placeholder="Group Name">
                        <button id="group_update" class="btn btn-default">Update</button>
                    </div>
                    <br>
                    <div class="input-group">
                        <div class="input-group-addon">
                            <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                        </div>
                        <input type="text" id="table_group_edit_search" class="form-control" placeholder="Search">
                    </div>
                    <table class="table table-hover" id="table_group_edit">
                        <thead>
                        <tr>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                        </tr>
                        </thead>
                        <tbody>
                        </tbody>
                    </table>
                </div>
                <div class="col-md-2"></div>
            </div>

            <div id="template_contact_create">
                <nav class="navbar navbar-fixed-top df-nav cen col-md-12" role="navigation" style="">
                    <ul class="nav navbar-nav" style="width: 100%">
                        <li class="pull-left"><button type="button" id="contact_create_menu_left" class="btn btn-default btn-menu">Back</button></li>
                        <li class="pull-left"><button type="button" id="contact_create_menu_logout" class="btn btn-default btn-menu-logout">Logout</button></li>
                        <li style="float: none; display: inline-block; position: relative; text-align: center"><a href="#index"><img src="img/DreamFactory-logo-horiz.png" height="25"></a></li>
                    </ul>
                </nav>
                <div class="row vert-offset-top-30"></div>
                <div class="col-md-2"></div>
                <div class="col-md-8">
                    <div class="person">
                        <form id="contact_create">
                            <input type="hidden" id="contact_create_group" value="">
                            <input type="hidden" id="contact_create_contact" value="">
                            <div class="form-group" >
                                <input type="text" class="form-control" id="first_name" placeholder="First Name">
                            </div>
                            <div class="form-group" >
                                <input type="text" class="form-control" id="last_name" placeholder="Last Name">
                            </div>
                            <div class="form-group" >
                                <input type="text" class="form-control" id="twitter" placeholder="Twitter">
                            </div>
                            <div class="form-group" >
                                <input type="text" class="form-control" id="skype" placeholder="Skype">
                            </div>
                            <div class="form-group" >
                                <input type="text" class="form-control" id="notes" placeholder="Notes">
                            </div>
                            <div class="form-group" >
                                <input type="hidden" class="form-control" id="image_url" placeholder="">
                            </div>
                            <!--div class="form-group" >
                                <button class="btn btn-default contact-btn-image" type="button">Change Image</button>
                            </div-->
                            <div id="contact_infos"></div>
                            <div class="form-group" >
                                <button class="btn btn-default contact-btn-address" id="contact_create_add_address" type="button">Add New Address</button>
                            </div>
                            <div class="form-group" >
                                <button id="btn_contact_save" class="btn btn-default contact-btn-save" type="button">Save</button>
                            </div>
                            <div class="form-group" >
                                <button id="btn_contact_cancel" class="btn btn-default contact-btn-cancel" type="button">Cancel</button>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-md-2"></div>
            </div>


            <div id="template_contact_show">
                <nav class="navbar navbar-fixed-top df-nav cen col-md-12" role="navigation" style="">
                    <ul class="nav navbar-nav" style="width: 100%">
                        <li class="pull-left"><button type="button" id="contact_show_menu_left" class="btn btn-default btn-menu">Back</button></li>
                        <li class="pull-left"><button type="button" id="contact_show_menu_logout" class="btn btn-default btn-menu-logout">Logout</button></li>
                        <li style="float: none; display: inline-block; position: relative; text-align: center"><a href="#index"><img src="img/DreamFactory-logo-horiz.png" height="25"></a></li>
                        <li class="pull-right"><button type="button" id="contact_show_menu_right" class="btn btn-default btn-menu">Edit Contact</button></li>
                        <li class="pull-right"><button type="button" id="contact_show_menu_delete" class="btn btn-default btn-menu">Delete Contact</button></li>
                    </ul>
                </nav>
                <div class="row vert-offset-top-30"></div>
                <div class="col-md-2"></div>
                <div class="col-md-8">
                    <div class="row" style="text-align: center">
                        <img src="img/default_portrait.png" height="180">
                    </div>
                    <div class="row" style="text-align: center">
                        <h2><span id="contact_firstName"></span> <span id="contact_lastName"></span></h2>
                    </div>
                    <div class="row" id="contact_social">
                    </div>
                    <div class="row">
                        <br>
                        <h4>Notes</h4>
                        <span id="contact_notes"></span>
                    </div>
                    <div class="row" id="contact_info_types"></div>
                </div>
                <div class="col-md-2"></div>
            </div>


            <div id="template_contact_edit">
                <nav class="navbar navbar-fixed-top df-nav cen col-md-12" role="navigation" style="">
                    <ul class="nav navbar-nav" style="width: 100%">
                        <li class="pull-left"><button type="button" id="contact_edit_menu_left" class="btn btn-default btn-menu">Back</button></li>
                        <li class="pull-left"><button type="button" id="contact_edit_menu_logout" class="btn btn-default btn-menu-logout">Logout</button></li>
                        <li style="float: none; display: inline-block; position: relative; text-align: center"><a href="#index"><img src="img/DreamFactory-logo-horiz.png" height="25"></a></li>
                    </ul>
                </nav>
                <div class="row vert-offset-top-30"></div>
                <div class="col-md-2"></div>
                <div class="col-md-8">
                    <div class="person">
                        <form id="contact_edit">
                            <input type="hidden" id="contact_edit_group" value="">
                            <input type="hidden" id="contact_edit_contact" value="">
                            <div class="form-group" >
                                <input type="text" class="form-control" id="first_name_edit" placeholder="First Name">
                            </div>
                            <div class="form-group" >
                                <input type="text" class="form-control" id="last_name_edit" placeholder="Last Name">
                            </div>
                            <div class="form-group" >
                                <input type="text" class="form-control" id="twitter_edit" placeholder="Twitter">
                            </div>
                            <div class="form-group" >
                                <input type="text" class="form-control" id="skype_edit" placeholder="Skype">
                            </div>
                            <div class="form-group" >
                                <input type="text" class="form-control" id="notes_edit" placeholder="Notes">
                            </div>
                            <div class="form-group" >
                                <input type="hidden" class="form-control" id="image_url_edit" placeholder="">
                            </div>
                            <!--div class="form-group" >
                                <input type="file" class="btn btn-default contact-btn-image" id="fileSelectEdit">
                                <button class="btn btn-default contact-btn-image" type="button">Change Image</button>
                            </div-->
                            <div id="contact_infos_edit"></div>
                            <div class="form-group" >
                                <button class="btn btn-default contact-btn-address" id="contact_edit_add_address" type="button">Add New Contact Info</button>
                            </div>
                            <div class="form-group" >
                                <button id="btn_contact_update" class="btn btn-default contact-btn-save" type="button">Save</button>
                            </div>
                            <div class="form-group" >
                                <button id="btn_contact_edit_cancel" class="btn btn-default contact-btn-cancel" type="button">Cancel</button>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-md-2"></div>
            </div>
        </div>
        <div class="row vert-offset-top-30"></div>
        <div class="row">
            <p class="text-center">JavaScript Address Book v2.0.3</p></div>
        </div>

        <div class="modal fade" id="messageBox">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="modal_title"></h4>
                    </div>
                    <div class="modal-body">
                        <br><p id="modal_body"></p><br>
                        <div>
                            <a class="btn btn-link" role="button" data-toggle="collapse" href="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
                                <h6>Show/hide full message</h6>
                            </a>
                            <div class="collapse" id="collapseExample">
                                <div class="well" id="errorMsg"></div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>

<!-- Libraries -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://cdn.datatables.net/1.10.8/js/jquery.dataTables.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

<!-- app files -->
<script src="js/route.js"></script>
<script src="js/functions.js"></script>
<script src="js/script.js"></script>






